services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: popcorn-palace-db
      POSTGRES_USER: popcorn-palace
      POSTGRES_PASSWORD: popcorn-palace
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U popcorn-palace -d popcorn-palace-db"]
      interval: 5s
      retries: 10

  app:
    build: .   # יבנה מתוך ה-Dockerfile שבאותה תיקייה
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/popcorn-palace-db
      SPRING_DATASOURCE_USERNAME: popcorn-palace
      SPRING_DATASOURCE_PASSWORD: popcorn-palace
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
